<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
        <section>
            <aside>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </aside>

            <main>
              <style>
                .box{
                    width: 400px;
                    padding: 8px;
                    border: 5px solid black;
                    border-radius: 20px;
                    margin: 8px;
                }
                h3{
                    margin: 0;
                    text-align: center;
                }
                .imagesize{
                    width: 400px; 
                }
                body{
                    background-color: darkgrey;
                    text-align: center;
                }
            </style>
            <title>  </title>
          </head>
          <body>
        
            <article class="box">
                <h3> Concealed Carry Card </h3>
                <img class="imagesize" src="Images/Concealled.jpg">
                <p></p>
            </article>
        
            <article class="box" >
                <h3> FOID Card </h3>
                <img class="imagesize" src="Images/FOID.jpg">
                <p>
        
                </p>
            </article>
        
            <article class="box">
                <h3> Array of Weapons </h3>
                <img class="imagesize" src="Images/array.jpg">
                <p>
                    
                </p>
            </article>
          </body>
            </main>

            <aside></aside>
        </section>




  </body>
</html>
